{
  "name": "potato",
  "version": "0.0.1",
  "homepage": "https://github.com/chaimleib/potato",
  "authors": [
    "Chaim-Leib Halbert <chaim.leib.halbert@gmail.com>"
  ],
  "description": "Supports the potato web app",
  "main": "app/controllers/welcome_controller.rb",
  "moduleType": [
    "node"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "vendor/assets/bower-components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "3.3.x",
    "bootstrap-table": "1.8.x",
    "strftime": "*",
    "timeago": "1.4.x",
    "moment": "2.10.x",
    "smalot-bootstrap-datetimepicker": "*"
  }
}

